.grid-tratamientos{
    display: grid;
    grid-template-rows: repeat(4, minmax(350px, 400px));
    grid-template-columns: repeat(2,minmax(450px, 500px));
    grid-column-gap: 11%;
    grid-row-gap: 3%;
    margin-top: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-items: center;
}

.grid__item--tratamientos {
    font-size: 1.5rem;
    width: 500px;
    height: 350px;
    border-radius: 1%;    
    margin:0;
    transition: all .75s;
    border: 1px solid silver;
    background-color: white;
}

.grid__item--tratamientos:hover {
    width: 525px;
    height: 375px;
    border-radius: 1%;
    box-shadow: -1px -1px 10px -1px rgba(5,5,5,0.62);
    -webkit-box-shadow: -1px -1px 10px -1px rgba(5,5,5,0.62);
    -moz-box-shadow: -1px -1px 10px -1px rgba(5,5,5,0.62);     
    background-color: white;
}

.grid__item--tratamientos img {
    width: 100%;
    height: 60%;
    border: none;
    border-top-left-radius:1%;
    border-top-right-radius:1%;
}

.grid__item--tratamientos p {
    text-align: center;
    margin: 10%;
}
